(!window.console||!console.log)&&function(){for(var b=function(){},d="assert,clear,count,debug,dir,dirxml,error,exception,group,groupCollapsed,groupEnd,info,log,markTimeline,profile,profileEnd,markTimeline,table,time,timeEnd,timeStamp,trace,warn".split(","),a=d.length,c=window.console={};a--;)c[d[a]]=b}();if(!String.prototype.trim)String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")};
(function(b){b.fn.hoverIntent=function(d,a){var c={sensitivity:7,interval:100,timeout:0},c=b.extend(c,a?{over:d,out:a}:d),e,h,i,j,k=function(b){e=b.pageX;h=b.pageY},l=function(a,g){g.hoverIntent_t=clearTimeout(g.hoverIntent_t);if(Math.abs(i-e)+Math.abs(j-h)<c.sensitivity)return b(g).unbind("mousemove",k),g.hoverIntent_s=1,c.over.apply(g,[a]);else i=e,j=h,g.hoverIntent_t=setTimeout(function(){l(a,g)},c.interval)},m=function(a){var e=jQuery.extend({},a),f=this;if(f.hoverIntent_t)f.hoverIntent_t=clearTimeout(f.hoverIntent_t);
if(a.type=="mouseenter"){if(i=e.pageX,j=e.pageY,b(f).bind("mousemove",k),f.hoverIntent_s!=1)f.hoverIntent_t=setTimeout(function(){l(e,f)},c.interval)}else if(b(f).unbind("mousemove",k),f.hoverIntent_s==1)f.hoverIntent_t=setTimeout(function(){f.hoverIntent_t=clearTimeout(f.hoverIntent_t);f.hoverIntent_s=0;c.out.apply(f,[e])},c.timeout)};return this.bind("mouseenter",m).bind("mouseleave",m)}})(jQuery);
$.fn.checkbox=function(b,d){return!b?this:this.each(function(){var a=$(this),c=a.children().eq(0);if(c.length&&(c.attr("checked")?a.addClass(b):a.removeClass(b),c.on("change",function(){a.toggleClass(b);c.attr("type")==="radio"&&a.siblings().each(function(){var a=$(this);a.children('[type="radio"]').length&&a.removeClass(b)})}),d))c.on("focus",function(){a.addClass(d)}).on("blur",function(){a.removeClass(d)})})};
$.fn.dropDown=function(b,d,a){var c=this.add(d);$("html").on("click",function(){c.children("div, ul").addClass(b)}).on("keydown",function(a){a.which===27&&c.children("div, ul").addClass(b)});return this.each(function(){var e=$(this);e.data("dropDownTrigger",!0);e.children("div, ul").addClass(b).on("click",function(a){$(a.target).is("a")||a.stopPropagation()});e.on("click",function(d){c.not(e).addClass(b);e.children("div, ul").toggleClass(b);typeof a==="function"&&!e.children("div, ul").hasClass(b)&&
a();d.stopPropagation();$(d.target).parent().data("dropDownTrigger")&&d.preventDefault()})})};
var icomoon={pages:{}},loadScript=function(h,j){var k=document.getElementsByTagName("script")[0],a=document.createElement("script");a.src=h;a.addEventListener?a.addEventListener("load",function(){j&&j()},!1):a.onreadystatechange=function(){if(a.readyState in{loaded:1,complete:1})a.onreadystatechange=null,j&&j()};k.parentNode.insertBefore(a,k)};icomoon.message=function(h){$("#message").children().html(h).removeClass("hidden");location.href="#message"};
icomoon.ifLoggedIn=function(h,j){icomoon.loggedIn===-1?setTimeout(function(){icomoon.ifLoggedIn(h,j)},50):icomoon.loggedIn===1?h&&h():icomoon.loggedIn===0?j&&j():(icomoon.loggedIn=-1,$.ajax({type:"POST",url:"https://i.icomoon.io/authstat",xhrFields:{withCredentials:!0},success:function(k){k=JSON.parse(k);k.auth?(icomoon.loggedIn=1,icomoon.user={email:k.mail,newsletter:!k.optout,secret:k.secret,uid:k.uid},$("#contact_email").val(k.mail),k=$("#contact_security"),k.val(2),k.prev().addClass("hidden"),
k.addClass("hidden"),h&&h()):(icomoon.loggedIn=0,j&&j())},error:function(){icomoon.loggedIn=0;j&&j()}}))};icomoon.toggleLoading=function(h){h?($("#loading").removeClass("transparent-full hidden"),$("#logo").addClass("transparent-full")):($("#loading").addClass("transparent-full hidden"),$("#logo").removeClass("transparent-full"))};
$(document).ready(function(){if(!$("html").hasClass("lt-ie8")){$("#overlay").remove();icomoon.logIn=function(a){$("#email-login").val(a.email);$("#redirect-login").val(a.redirect);location.hash="#login"};icomoon.pages.login=function(){var a=icomoon.hashes;if(a[1]==="redirect"&&a[2])icomoon.redirect=decodeURIComponent(a[2].replace(/\+/g,"%20"));icomoon.ifLoggedIn(function(){location.hash="#profile"},function(){function a(){icomoon.toggleLoading(!1);$("#error-login").removeClass("hidden").text("Failed to get captcha. Refresh your browser to try again.")}
$("#login").children("section").removeClass("hidden");var e=$("#email-login"),d=$("#pass-login"),c=icomoon.hashes,g=$("#captcha-wrapper-login"),l=$("#captcha-login"),f=$("#submit-login");f.attr("disabled","disabled");icomoon.toggleLoading(!0);g.addClass("hidden");$.ajax({type:"POST",url:"https://i.icomoon.io/captcha",success:function(c){try{c=JSON.parse(c)}catch(m){a();return}$("#captcha-img-login").attr("src","data:image/jpg;base64,"+c.jpgBase64);g.removeClass("hidden");f.removeAttr("disabled");
icomoon.toggleLoading(!1);e.focus();typeof retryCallback==="function"&&retryCallback();$("#login-time").val(c.time);$("#login-hash").val(c.hash);k(e.add(d).add(l),f)},error:a});if(c)if(c[1]==="1")$("#msg-login").html("Error: The email address you entered is not registered.").removeClass("hidden");else if(c[1]==="2")$("#msg-login").html("Error: The password you entered was incorrect.").removeClass("hidden");else if(c[1]==="SW52YWxpZCBDU1JGIHRva2VuLg==")$("#msg-login").html("Error: The verification code (captcha) you entered was incorrect.").removeClass("hidden"),
location.hash="#login"})};icomoon.pages.contact=function(){$("#contact_email").focus()};icomoon.pages.forgot=function(){function a(b,e){function d(){icomoon.toggleLoading(!1);$("#error-forgot").removeClass("hidden").text("Failed to get captcha. Refresh your browser to try again.")}var c=$("#submit-forgot"),g=$("#email-forgot"),l=$("#captcha-wrapper-forgot"),f=$("#captcha-forgot"),h=g.parent("form"),m=$("#forgot").children();$.support.cors||m.html("");b&&g.val(b);m.removeClass("hidden");c.attr("disabled",
"disabled");icomoon.toggleLoading(!0);l.addClass("hidden");$.ajax({type:"POST",url:"https://i.icomoon.io/captcha",success:function(j){try{j=JSON.parse(j)}catch(n){d();return}icomoon.toggleLoading(!1);$("#captcha-img-forgot").attr("src","data:image/jpg;base64,"+j.jpgBase64);l.removeClass("hidden");c.removeAttr("disabled");g.focus();typeof e==="function"&&e();c.callback=function(){icomoon.toggleLoading(!0);c.attr("disabled","disabled");var e={"form[email]":b||g.val(),captcha:f.val(),time:j.time,hash:j.hash};
$.post(h.attr("action"),e,function(c){c=JSON.parse(c);c.success?h.after('<p><span class="fs1 mtn fgc8 talign-center" data-icon="&#xe00a;"></span><br /> Reset instructions were emailed to <span class="fgc9">'+(b||g.val())+"</span></p>").remove():c.error==="email"?a(b,function(){g.addClass("invalid");$("#msg-forgot").html("<strong>Error</strong>: The email address you entered is not registered.");f.removeClass("invalid").val("")}):c.error==="captcha"&&a(b,function(){f.addClass("invalid").val("").focus()});
b&&m.removeClass("hidden");icomoon.toggleLoading(!1)})};k(g.add(f),c)},error:d})}icomoon.ifLoggedIn(function(){a(icomoon.user.email)},a)};$("#newsletters-signup").parent().checkbox("selected","focused");icomoon.pages.signup=function(a){icomoon.ifLoggedIn(function(){location.hash="#profile"},function(){function b(){icomoon.toggleLoading(!1);$("#error-signup").removeClass("hidden").text("Failed to get captcha. Refresh your browser to try again.")}var e=$("#submit-signup"),d=$("#email-signup"),c=$("#captcha-signup"),
g=$("#redirect-signup"),l=$("#signup").children(),f=l.find("form"),h=$("#captcha-wrapper-signup");h.addClass("hidden");l.removeClass("hidden");e.attr("disabled","disabled");icomoon.toggleLoading(!0);$.ajax({type:"POST",url:"https://i.icomoon.io/captcha",success:function(l){try{l=JSON.parse(l)}catch(j){b();return}$("#captcha-img-signup").attr("src","data:image/jpeg;base64,"+l.jpgBase64);icomoon.toggleLoading(!1);h.removeClass("hidden");d.focus();e.removeAttr("disabled");typeof a==="function"&&a();
e.callback=function(){icomoon.toggleLoading(!0);e.attr("disabled","disabled");var a={"form[email]":d.val(),redirect:g.val(),captcha:c.val(),time:l.time,hash:l.hash,optin:$("#newsletters-signup").attr("checked")?1:0};$.post(f.attr("action"),a,function(a){a=JSON.parse(a);a.success?f.after('<p><span class="fs1 mtn fgc8 talign-center" data-icon="&#xe00a;"></span><br /> An email was sent to <span class="fgc9">'+d.val()+'</span> with a link to complete your registration.</p><p class="fs7 fgc2">Make sure to check your spam folder if you don\'t see the email soon.</p>').remove():
a.error==="email"?icomoon.pages.signup(function(){d.addClass("invalid");c.removeClass("invalid").val("");$("#msg-signup").html("<strong>Error</strong>: The email address you entered is already registered.")}):a.error==="captcha"&&icomoon.pages.signup(function(){c.addClass("invalid").val("").focus()});icomoon.toggleLoading(!1)})};k(d.add(c),e)},error:b})})};icomoon.pages.setpw=function(){var a=icomoon.hashes,b=$("#"+a[0]),e=$("#submit-setpw"),d=$("#pass1-setpw"),c=$("#pass2-setpw"),g,l;a.splice(0,
1);(l=a.splice(3))&&(l=l.join("#"));g="https://i.icomoon.io/resetpw/"+a.join("/");d.focus();$.post(g,function(g){if(/expired/i.test(g))icomoon.message('This link was expired. You may <a href="#forgot">request another one</a>.');else if(g=JSON.parse(g),g.hash)b.children().removeClass("hidden"),e.callback=function(){var c=d.val();$.post("https://i.icomoon.io/setpw",{"form[password1]":c,"form[password2]":c,"form[id]":a[0],"form[hash]":a[1],"form[seed]":a[2]},function(a){a=JSON.parse(a);a.success&&icomoon.logIn({email:a.mail,
redirect:l||"https://icomoon.io/#profile"})})},d.data("isValid",function(){var a=d.val(),g=c.val();return(!g||a===g)&&/.{7}/.test(a)}),c.data("isValid",function(){var a=d.val(),g=c.val();return(!a||a===g)&&/.{7}/.test(g)}),k(d.add(c),e)})};icomoon.pages.directaccess=function(){var a,b={4:{title:"Essential Pack - Standard License"},6:{title:"Ultimate Pack - Standard License"},100:{title:"Linearicons - Standard License"},200:{title:"Lindua - Standard License"}};a="https://i.icomoon.io/"+icomoon.hashes.join("/");
$.ajax({type:"POST",dataType:"json",url:a,xhrFields:{withCredentials:!0},success:function(a){var d,c;a.error?icomoon.ifLoggedIn(function(){message("Invalid Link")},function(){location.hash="#login"}):($("#profile").remove(),c=b[a.productid],d=$("#direct-download"),d.append('<p><a href="'+a.downloadurl+'" class="fs3 btn0 btn2 rndf size1of2 m2-size1of1 border-box" data-icon="&#xe021;"> Download</a></p>'+(a.mail&&a.mail!=="null"?'<p>Purchased by <span class="fgc0">'+a.mail+"</span></p>":"")).find("#direct-title").html(c?
c.title:"Unknown"),d.removeClass("hidden"),icomoon.ifLoggedIn(!1,function(){d.addClass("sep-btm1");$("#direct-signup").removeClass("hidden")}),icomoon.redirect=location.href)},error:function(){icomoon.message("Invalid Link")}})};icomoon.pages.icons=function(){var a,b;localStorage.r3f&&(b=$(".r3fLink"),a=b.attr("href").replace(/#.*/,""),b.attr("href",a+"#/r3f"+localStorage.r3f))};icomoon.pages.purchase=function(){var a=$("#premium, #cdn");localStorage.r3f&&$(".purchase-r3f").val(localStorage.r3f);
if(icomoon.hashes[0]==="icons-lindua"){var b=icomoon.hashes[1];b==="FXH2RL83X6HRN"?location.hash="#icons-lindua":b==="NGVWXM8GQNKSL"?location.hash="#icons-lindua":(!icomoon.appliedPromo||icomoon.appliedPromo!=="lindua")&&$("#linduaPrice").html("$69.00*");$("#linduaPrice").html("$69.00*")}icomoon.ifLoggedIn(function(){var b=a.find("button"),d=function(){return!1};b.on("click",d);$.ajax({type:"POST",url:"https://i.icomoon.io/purchases/0",xhrFields:{withCredentials:!0},headers:{"x-token":icomoon.user.secret},
dataType:"json",success:function(a){$(".purchase-uid").val(icomoon.user.uid);var g,l=a.length,f;for(g=0;g<l;g+=1)f=a[g].product,f===20||f===21||f===22?$(".purchase-uid.premium").val(icomoon.user.uid+"#"+a[g].purchaseid):(f===23||f===24||f===25)&&$(".purchase-uid.unlimited").val(icomoon.user.uid+"#"+a[g].purchaseid);$(".purchase-secret").val(icomoon.user.secret);b.off("click",d)},error:function(){}})},function(){a.find("button").on("click",function(){location.href="https://icomoon.io/#signup";return!1})});
a.add("#icons-icomoon").find("[data-analytics]").on("click",function(){var a=$(this).attr("data-analytics");a&&_gaq.push(["_trackPageview",a])});$(".loadExtraContent").on("click",function(){_gaq.push(["_trackEvent","Links","Click","License View"]);var a=$(this);icomoon.toggleLoading(!0);$.get(a.attr("data-href"),function(b){a.after(b);a.remove();icomoon.toggleLoading(!1)});return!1})};icomoon.pages.demo=function(){$(".js-loading2").attr("data-icon",$("#loading").attr("data-icon"))};icomoon.pages.extension=
function(){icomoon.ifLoggedIn(function(){$(".purchase-uid").val(icomoon.user.uid);$(".purchase-secret").val(icomoon.user.secret)},function(){$("#license-extension").find("button").on("click",function(){location.hash="#login";return!1})})};var h=function(){var a=location.hash,b=location.href.match(/([^\/]+)\.html/),e,b=b&&b[1];if(a){if(b)location.href=location.href.replace(b+".html","")}else a=b?"#"+b:"#home";_gaq.push(["_trackPageview","~"+a.slice(1)]);icomoon.hashes=a.replace(/\?.*/,"").replace(/\/+$/,
"").substr(1).split(/#|\//);(function(){var a;for(a=0;a<icomoon.hashes.length;a+=1)icomoon.hashes[a]=decodeURIComponent(icomoon.hashes[a].replace(/\+/g,"%20"))})();var d=icomoon.hashes,c=$("#"+d[0]);fin=function(){var b,e=$("#nav"),f;e.find(".selected").removeClass("selected");$("[href*="+d[0]+"]").addClass("selected");if(d.length>1)if(b=document.getElementById(a.substr(1)))setTimeout(function(){b=$(b).offset().top;$(window).outerWidth()>=800&&(b-=e.outerHeight()*3/2);$(window).scrollTop(b)},100);
else{if(b=d.length-1,/r3f\d\d+/.test(d[b]))localStorage.r3f=d[b].slice(3),localStorage.r3fDate=(new Date).getTime(),d.splice(b),location.hash=d.join("/")}else $(window).scrollTop(0);if(f=c.attr("data-script")||c.attr("data-permascript")){if(icomoon.pages[f])icomoon.pages[f]();else loadScript(f);c.attr("data-script-repeat")!=="true"&&c.removeAttr("data-script")}};if(c.is(".page")){$(".page").addClass("hidden");c.removeClass("hidden");if(e=c.attr("data-title"))document.title=e;icomoon.toggleLoading(!1);
fin()}else if(b)return function(){var a=location.hash;location.hash="";setTimeout(function(){location.href="/"+a},0)}(),!1;else d[0]&&(icomoon.toggleLoading(!0),$.get(d[0]+".html?"+parseInt(1E3*Math.random(),10),function(a){var b=$(a),f=b.filter("script"),h=[],a=[],j=$(document).find("script"),k;e=b.filter("title").text();b=b.filter("#"+d[0]);c=$('<div data-title="'+e+'" class="page" id="'+d[0]+'">').append(b.html());if(k=b.attr("data-script"))c.attr("data-script",k),(b=b.attr("data-script-repeat"))&&
c.attr("data-script-repeat",b);$(".page").addClass("hidden").last().after(c);document.title=e;f.each(function(){h.push($(this).attr("src"))});for(f=0;f<h.length;f+=1)h[f]&&!j.filter('[src*="'+h[f]+'"]').length&&a.push(h[f]);if(a.length)for(f=0;f<a.length;f+=1)loadScript(a[f],f===a.length-1&&fin);else fin(),icomoon.toggleLoading(!1)}).error(function(){location.href="/"+location.hash;icomoon.toggleLoading(!1);fin()}));b=$(".js-redirect");icomoon.redirect?b.val(icomoon.redirect):b.val(location.href);
return!1},j=function(a){a=a.replace(/^\s*|\s*$/,"");if(a.length<3)return!1;var b=a.indexOf("@");if(b<1)return!1;var e=a.substr(0,b),a=a.substr(b+1);if(!e.match(/^[a-zA-Z0-9!#$%&\'*+\/=?^_`{|}~\.-]+$/))return!1;if(a.match(/\.{2,}/))return!1;if(a.match(/^(\s|\.)*|(\s|\.)*$/)[0].length)return!1;e=a.split(".");if(e.length<2)return!1;$.each(e,function(a,b){if(b.match(/^(\s|\-)*|(\s|\-)*$/)[0].length)return!1;if(!b.match(/^[a-z0-9-]+$/i))return!1});return!0},k=function(a,b){var e=function(a){var b=!1,d=
a.val().trim();(valid=a.data("isValid"))&&!valid()?b=!0:a.is("[type=email]")&&(b=!j(d));!b&&!d&&(b=!0);return b?(a.addClass("invalid"),!1):(a.removeClass("invalid"),!0)};a.off("change");a.on("change",function(){a.each(function(){$(this).val()&&e($(this))})});var d=function(){var c=$(),d;for(i=0;i<a.length;i+=1)d=a.eq(i),e(d)||(c=c.add(d));if(c.length)return c.addClass("anim-shake"),setTimeout(function(){c.removeClass("anim-shake")},1E3),!1;if(b.callback)return b.callback(),!1};b&&(b.parents("form").off("submit"),
b.parents("form").on("submit",d))};Modernizr.csstransforms&&"webkitAnimation"in document.body.style&&$("#loading").attr("data-icon",String.fromCharCode(57345));icomoon.toggleLoading(!0);$.support.cors?h():(loadScript("js/libs/xdr.js",h),$("#nav-profile").remove(),$("#login, #signup, #setpw").children("section").toggleClass("hidden talign-center").html('<p class="fs3">Your browser is not supported. Please upgrade.</p>'),icomoon.pages.login=icomoon.pages.setpw=icomoon.pages.forgot=icomoon.pages.signup=
function(){});window.onhashchange=h;icomoon.ifLoggedIn(function(){$("#login-nav, #logout, #nav-profile").removeClass("hidden")},function(){$("#nav-profile").addClass("hidden");$("#nav-login").removeClass("hidden")});k($("#email-nav, #pass-nav"),$("#log-in"));(function(){var a=$("#iconRows");if(a.length){var b=[],e=a.attr("data-start").charCodeAt(0),d=a.attr("data-end").charCodeAt(0),c;for(c=e;c<=d;c+=1)b[c-e]=String.fromCharCode(c);a.children().each(function(){for(var a=0,c,d;a<b.length;a+=1)c=b[a],
d=(Math.random()*b.length-1).toFixed(),b[a]=b[d],b[d]=c;$(this).attr("data-icon",b.concat(b).join(" "))})}})();(function(){var a=$("#menu"),b=$("#nav"),e=$("#logo");a.on("click",function(){b.toggleClass("m2-hidden height2")});b.on("click",".btn-nav1",function(){b.addClass("m2-hidden").addClass("height2")}).on("mouseenter",".btn-nav1",function(){var a=$(this);e.attr("data-icon",a.attr("data-icon2")).removeClass("tshadow-embossed2")}).on("mouseleave",".btn-nav1",function(){e.attr("data-icon",String.fromCharCode(57344)).addClass("tshadow-embossed2")});
$("#nav-profile").dropDown("hidden","")})();$.fn.tooltip=function(){return this.each(function(){$(this).hoverIntent(function(){var a=$(this),b,e="arrow-b",d=0,c=0;if(b=a.attr("data-tip"))$("body").append($('<span class="tip noDisplay">'+b.replace(/\s/g,"&nbsp;")+"</span>")),b=$(".tip"),a.hasClass("tip-btm")?(e="arrow-t2",d=a.offset().left+a.outerWidth()/2-b.outerWidth()/2,c=a.offset().top+b.outerHeight()+12):(e="arrow-b",d=a.offset().left+a.outerWidth()/2-b.outerWidth()/2,c=a.offset().top-b.outerHeight()-
12),d+b.outerWidth()>$(window).outerWidth()&&(d=d-b.outerWidth()/2+a.outerWidth()/2,e=""),b.addClass(e).css("left",d+"px").css("top",c+"px").removeClass("noDisplay")},function(){$(".tip").remove()}).on("click",function(){$(".tip").remove()})})};$(".tip-trigger").tooltip();(function(){var a=$("#contact_email"),b=$("#contact_msg"),e=$("#contact_security"),d=$("#contact_send"),c=$("#contact_result"),g=$("#contactForm");d.callback=function(){d.addClass("loading").attr("disabled","disabled");c.addClass("hidden");
$.post(g.attr("action"),g.serialize(),function(a){d.removeClass("loading").removeAttr("disabled").addClass("hidden");c.find("span").html(a);var b=c.find("i");/was sent/.test(a)?b.removeClass("hidden"):b.addClass("hidden");c.removeClass("hidden")})};e.data("isValid",function(){return/^two$|^2$/.test(e.val())});k(a.add(b).add(e),d);c.find("a").on("click",function(){c.addClass("hidden");return!1})})();$(document).on("click","a",function(){href=$(this).attr("href");if(/http:\/\/icon-font.icomoon.io/.test(href))return location.hash=
"icon-font",!1;if(hash=href.match(/^([^\/]+)\.html/))return location.hash=hash[1],!1});if(localStorage.r3f&&(!localStorage.r3fDate||(new Date).getTime()-Number(localStorage.r3fDate)>5184E6))delete localStorage.r3f,delete localStorage.r3fDate}});var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-26981823-1"]);_gaq.push(["_trackPageview"]);
(function(){var h=document.createElement("script");h.type="text/javascript";h.async=!0;h.src="https://ssl.google-analytics.com/ga.js";var j=document.getElementsByTagName("script")[0];j.parentNode.insertBefore(h,j)})();
